/* Modern dark theme */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 10pt;
}

QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #cccccc;
}

QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 5px 10px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QPushButton:pressed {
    background-color: #1e1e1e;
}

QPushButton:disabled {
    color: #666666;
    background-color: #2d2d2d;
}

QLineEdit, QTextEdit, QComboBox, QSpinBox {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 3px;
    color: #ffffff;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    selection-background-color: #3a3a3a;
}

QProgressBar {
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 3px;
}

QTabWidget::pane {
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    border-bottom: 1px solid #1e1e1e;
}

QTabBar::tab:hover:!selected {
    background-color: #3a3a3a;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QTextEdit, QPlainTextEdit {
    background-color: #1a1a1a;
    border: 1px solid #3a3a3a;
    font-family: 'Consolas', 'Monaco', monospace;
}

QLabel {
    color: #cccccc;
}

QRadioButton {
    color: #ffffff;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
}

QRadioButton::indicator:checked {
    background-color: #4caf50;
    border: 2px solid #ffffff;
    border-radius: 6px;
}

QCheckBox {
    color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #4caf50;
}
