"""
Main window organizing all panels.
"""
from PyQt6.QtWidgets import (QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
                             QTabWidget, QSplitter, QStatusBar, QMenuBar,
                             QMenu, QMessageBox, QApplication, QScrollArea)
from PyQt6.QtCore import Qt
from PyQt6.QtGui import QAction

from gsm.gsm_modem import GsmModem
from utils.logger import Logger
from .connection_panel import ConnectionPanel
from .sim_control import SimControlPanel
from .imei_panel import ImeiPanel
from .call_panel import CallPanel
from .sms_panel import SmsPanel
from .scheduler_panel import SchedulerPanel
from .statistics_panel import StatisticsPanel
from .at_console import ATConsole
from .signal_graph import SignalGraph
from .log_widget import LogWidget

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("GSM Modem Manager")
        
        # Получаем размер экрана
        screen = QApplication.primaryScreen().availableGeometry()
        
        # Устанавливаем размер окна (85% от экрана)
        self.resize(int(screen.width() * 0.85), int(screen.height() * 0.85))
        
        # Центрируем окно
        self.move(
            int((screen.width() - self.width()) / 2),
            int((screen.height() - self.height()) / 2)
        )

        # Core components
        self.logger = Logger()
        self.modem = GsmModem()

        # Setup UI
        self.setup_menus()
        self.setup_central()
        self.setup_statusbar()

        # Connect logger to log widget
        self.logger.add_handler(self.log_widget.append_log)

    def setup_menus(self):
        menubar = self.menuBar()
        file_menu = menubar.addMenu("File")
        exit_action = QAction("Exit", self)
        exit_action.triggered.connect(self.close)
        file_menu.addAction(exit_action)

        view_menu = menubar.addMenu("View")
        fullscreen_action = QAction("Full Screen (F11)", self)
        fullscreen_action.setShortcut("F11")
        fullscreen_action.triggered.connect(self.toggle_fullscreen)
        view_menu.addAction(fullscreen_action)

        help_menu = menubar.addMenu("Help")
        about_action = QAction("About", self)
        about_action.triggered.connect(self.show_about)
        help_menu.addAction(about_action)

    def toggle_fullscreen(self):
        if self.isFullScreen():
            self.showNormal()
        else:
            self.showFullScreen()

    def setup_central(self):
        central = QWidget()
        main_layout = QHBoxLayout()
        main_layout.setContentsMargins(5, 5, 5, 5)
        central.setLayout(main_layout)

        # ========== LEFT PANEL ==========
        left_scroll = QScrollArea()
        left_scroll.setWidgetResizable(True)
        left_scroll.setHorizontalScrollBarPolicy(Qt.ScrollBarPolicy.ScrollBarAlwaysOff)
        left_scroll.setStyleSheet("QScrollArea { border: none; }")
        
        left_panel = QWidget()
        left_layout = QVBoxLayout()
        left_layout.setContentsMargins(0, 0, 0, 0)
        left_layout.setSpacing(5)

        # Top section: Connection, SIM, IMEI
        self.conn_panel = ConnectionPanel(self.modem, self.logger)
        self.sim_panel = SimControlPanel(self.modem, self.logger)
        self.imei_panel = ImeiPanel(self.modem, self.logger)
        
        left_layout.addWidget(self.conn_panel)
        left_layout.addWidget(self.sim_panel)
        left_layout.addWidget(self.imei_panel)
        
        # Middle section: Call and SMS in horizontal row
        call_sms_widget = QWidget()
        call_sms_layout = QHBoxLayout(call_sms_widget)
        call_sms_layout.setContentsMargins(0, 0, 0, 0)
        call_sms_layout.setSpacing(5)
        
        self.call_panel = CallPanel(self.modem, self.logger)
        self.sms_panel = SmsPanel(self.modem, self.logger)
        
        call_sms_layout.addWidget(self.call_panel)
        call_sms_layout.addWidget(self.sms_panel)
        
        left_layout.addWidget(call_sms_widget)
        
        # Bottom section: Scheduler
        self.scheduler_panel = SchedulerPanel(self.logger, self.call_panel, self.sms_panel)
        left_layout.addWidget(self.scheduler_panel)
        
        left_layout.addStretch()
        left_panel.setLayout(left_layout)
        left_scroll.setWidget(left_panel)

        # ========== RIGHT PANEL ==========
        right_panel = QWidget()
        right_layout = QVBoxLayout()
        right_layout.setContentsMargins(0, 0, 0, 0)
        right_layout.setSpacing(5)
        
        # Top section: Tabs (Statistics and Signal Graph)
        top_tabs = QTabWidget()
        self.stat_panel = StatisticsPanel(self.logger)
        self.signal_graph = SignalGraph(self.modem, self.logger)
        
        top_tabs.addTab(self.stat_panel, "📊 Statistics")
        top_tabs.addTab(self.signal_graph, "📈 Signal Graph")
        
        # Bottom section: AT Console and Log Widget in horizontal row
        bottom_widget = QWidget()
        bottom_layout = QHBoxLayout(bottom_widget)
        bottom_layout.setContentsMargins(0, 0, 0, 0)
        bottom_layout.setSpacing(5)
        
        self.at_console = ATConsole(self.modem, self.logger)
        self.log_widget = LogWidget()
        
        bottom_layout.addWidget(self.at_console)
        bottom_layout.addWidget(self.log_widget)
        
        # Add sections to right layout
        right_layout.addWidget(top_tabs)
        right_layout.addWidget(bottom_widget)
        
        # Set proportions: top 40%, bottom 60%
        right_layout.setStretchFactor(top_tabs, 4)
        right_layout.setStretchFactor(bottom_widget, 6)
        
        right_panel.setLayout(right_layout)

        # Main splitter between left and right
        splitter = QSplitter(Qt.Orientation.Horizontal)
        splitter.addWidget(left_scroll)
        splitter.addWidget(right_panel)
        splitter.setSizes([int(self.width() * 0.35), int(self.width() * 0.65)])

        main_layout.addWidget(splitter)
        self.setCentralWidget(central)

    def setup_statusbar(self):
        self.statusBar().showMessage("Ready")

    def show_about(self):
        QMessageBox.about(self, "About GSM Modem Manager",
                          "GSM Modem Manager v1.0\n"
                          "Professional tool for GSM modem testing and automation.\n\n"
                          "Features:\n"
                          "• AT command console\n"
                          "• Call automation\n"
                          "• SMS campaigns\n"
                          "• Network monitoring\n"
                          "• Signal graphing\n"
                          "• Task scheduling\n"
                          "• IMEI management\n\n"
                          "Developed with PyQt6 and pyserial")
